# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2 
# 5 6 -> 2 3

from random import randint
X = randint(1, 1000)
Y = randint(1, 1000)
print (f' Петя задумал числа: {X} и {Y}')
P = X * Y
S = X + Y
print (f' Произведение задуманных Петей чисел = {P}')
print (f' Сумма задуманных Петей чисел = {S}')
D = S**2-4*P

if int((-S + D**0.5) / -2) != S - Y:
    print(f'Y = {int((-S + D**0.5) / -2)}')
    print(f'X = {S - Y}')
else:
    print(f'Y = {int((-S - D**0.5) / -2)}')
    print(f'X = {S - Y}')








