
# Задача 3 НЕОБЯЗАТЕЛЬНАЯ. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# (Теорема Де Моргана) . Но теперь количество предикатов не три, а генерируется случайным образом от 5 до 25, 
# сами значения предикатов случайные, проверяем это утверждение 100 раз, с помощью модуля time выводим на экран , 
# сколько времени отработала программа. В конце вывести результат проверки истинности этого утверждения.

import time
from random import randint

start = time.time()

count = 1
for count in range(1, 101):
    x = randint(5, 25) 
    y = randint(5, 25) 
    z = randint(5, 25) 
    result = not (x or y or z) == (not x and not y and not z)
    print (f'{count} раз. Истинность утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для чисел {x}, {y}, {z}' )
    if result == True:
        print("Истина")
    if result == False:
        print("Ложно")
        
end = time.time()
print("Время работы программы:", end - start, "секунд")

    