# задача 4 НЕГА необязательная Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# *Пример:*

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input("введите число: "))
lst = [1, 0, 1]

for i in range(1, k):
    lst.insert(0, lst[1] - lst[0])
    lst.append(lst[-2]+lst[-1])
print (lst)




